# RxBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/rxbus/: GlobalMessageActivity.java  GlobalMessageDef.java  LocalMessageActivity.java  LocalMessageDef.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
rxbus-annotation/: build.gradle
rxbus-annotation/src/main/java/com/jiangwei/rxbus/annotation/: GlobalTag.java  GlobalTagsAnnotation.java  LocalTag.java  LocalTagsAnnotation.java
rxbus-api/: build.gradle
rxbus-api/src/main/: AndroidManifest.xml
rxbus-api/src/main/java/com/jiangwei/rxbus/api/: GlobalRxBus.java  RxBus.java
rxbus-api/src/main/res/values/: strings.xml
rxbus-compiler/: build.gradle
rxbus-compiler/src/main/java/com/jiangwei/rxbus/compiler/: GlobalTagProcessor.java  LocalTagProcessor.java  TagProcessor.java
