// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from:'gradle/build.ext.gradle'

ext.deps = [
        javapoet    : 'com.squareup:javapoet:1.8.0',
        auto_service: 'com.google.auto.service:auto-service:1.0-rc2',
        rxjava      : 'io.reactivex:rxjava:1.1.5',
        appcompat   : 'com.android.support:appcompat-v7:25.3.1'
]
